# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Enernite Uploader
qgisMinimumVersion=3.0
description=This plugins allow uploading of maps to Enernite Cloud
version=0.1
author=Enernite
email=marius@enernite.com

about=This plugin is for efficiently uploading entire projects to the Enernite cloud GIS platform.

tracker=https://github.com/Enernite/EnerniteUploader/issues
repository=https://github.com/Enernite/EnerniteUploader
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://enernite.com
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

