<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnerniteUploaderDockWidgetBase</class>
 <widget class="QDockWidget" name="EnerniteUploaderDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>300</height> <!-- Adjusted height to accommodate new elements -->
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enernite Uploader</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout"> <!-- Changed layout to QVBoxLayout -->
    <!-- New banner widget -->

    <item>
    <widget class="QLabel" name="bannerLabel">
        <property name="text">
        <string>Enernite Uploader</string>
        </property>
        <property name="alignment">
        <set>Qt::AlignCenter</set>
        </property>
        <property name="font">
        <font>
            <pointsize>20</pointsize> <!-- Set the size you want -->
            <bold>true</bold> <!-- Make it bold -->
        </font>
        </property>
    </widget>
    </item>

    <item>
     <widget class="QLabel" name="usernameLoggedIn">
      <property name="text">
       <string>Logged in as {USER}</string>
      </property>

     </widget>
    </item>

    <item>
    
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="usernameLabel">
        <property name="text">
         <string>Username:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="usernameField"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="passwordLabel">
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="passwordField">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QPushButton" name="signInButton">
        <property name="text">
         <string>Sign In</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QPushButton" name="uploadToProjectButton">
        <property name="text">
         <string>Create project and upload data</string>
        </property>
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      
      <!-- New item: Successfully logged in text field -->
      <item row="4" column="0" columnspan="2">
       <widget class="QLabel" name="loggedInTextLabel">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Logged in as: {Username}</string>
        </property>
       </widget>
      </item>
      
      <!-- New item: Loader bar -->
    <item row="5" column="0" columnspan="2">
    <widget class="QProgressBar" name="loaderProgressBar">
        <property name="hidden">
        <bool>false</bool>
        </property>
        <property name="minimum">
        <number>0</number>
        </property>
        <property name="maximum">
        <number>100</number>
        </property>
        <property name="value">
        <number>50</number>
        </property>
    </widget>
    </item>

      <!-- New item: Project uploaded text field -->
      

        <item row="6" column="0" colspan="2">
       <widget class="QPushButton" name="projectUploadedButton">
        <property name="text">
         <string>Go to project</string>
        </property>
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>

     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
